<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="432.57611mm"
   height="277.29999mm"
   viewBox="0 0 432.57611 277.29999"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.2 (091e20e, 2023-11-25, custom)"
   sodipodi:docname="bordspil_lok_V24.svg"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showguides="true"
     inkscape:zoom="0.70710678"
     inkscape:cx="537.40115"
     inkscape:cy="759.43268"
     inkscape:window-width="2880"
     inkscape:window-height="1676"
     inkscape:window-x="-12"
     inkscape:window-y="-12"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer5"
     showgrid="false" /><defs
     id="defs1"><rect
       x="1179"
       y="540"
       width="338"
       height="379"
       id="rect166" /><inkscape:path-effect
       effect="bend_path"
       id="path-effect139"
       is_visible="true"
       lpeversion="1"
       bendpath="m 41.275,65.0875 c 15.368667,-8.618982 33.648063,-11.933899 51.064583,-9.260417 8.545377,1.311738 16.935477,4.055468 24.265407,8.63981 7.32993,4.58434 13.56732,11.066397 17.27418,18.876857 3.18748,6.71613 4.43913,14.200299 4.86136,21.62244 0.42224,7.42215 0.0502,14.86515 0.16572,22.29839 0.24611,15.83584 2.90041,32.12998 11.37708,45.50834 8.2698,13.05186 21.71269,22.4455 36.45691,27.06597 14.74421,4.62046 30.70244,4.66224 45.82851,1.50903 8.93526,-1.86266 17.68122,-4.83735 25.63151,-9.3208 7.95028,-4.48345 15.09578,-10.50767 20.40599,-17.93129 10.46678,-14.63247 13.0969,-33.96126 9.525,-51.59375 -2.15448,-10.63537 -6.39548,-20.78546 -8.20208,-31.485413 -1.57869,-9.350143 -1.22135,-19.165126 2.13084,-28.035314 3.3522,-8.870185 9.8796,-16.712139 18.50666,-20.64802 9.47761,-4.323924 21.12401,-3.499403 29.89791,2.116667"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false" /><inkscape:path-effect
       effect="spiro"
       id="path-effect138"
       is_visible="true"
       lpeversion="1" /><inkscape:path-effect
       effect="bend_path"
       id="path-effect136"
       is_visible="true"
       lpeversion="1"
       bendpath="m 42.333333,81.227083 c 15.703556,-7.385415 34.132777,-8.790082 50.774254,-3.869994 16.641473,4.920089 31.344053,16.120245 40.506993,30.857491 11.65134,18.73947 14.18435,42.0094 25.66459,60.85417 11.85413,19.45851 33.36368,32.78565 56.09166,34.39583 9.32965,0.66097 18.86926,-0.58281 27.46407,-4.27177 8.5948,-3.68897 16.20029,-9.89873 20.95468,-17.95323 5.53469,-9.3764 6.95762,-20.57092 7.6359,-31.43783 0.67832,-10.8669 0.75759,-21.93449 4.00577,-32.32675 2.96894,-9.49892 8.58467,-18.155444 16.04849,-24.738428 7.46379,-6.582987 16.75402,-11.073328 26.54943,-12.832405"
       prop_scale="1"
       scale_y_rel="false"
       vertical="false"
       hide_knot="false" /><inkscape:path-effect
       effect="spiro"
       id="path-effect135"
       is_visible="true"
       lpeversion="1" /><inkscape:path-effect
       effect="skeletal"
       id="path-effect119"
       is_visible="true"
       lpeversion="1"
       pattern="m 318.88821,128.66202 h 15.91718 v 15.91717 h -15.91718 z m 15.91907,10e-6 h 15.91717 v 15.91718 h -15.91717 z m -31.8381,-7.4e-4 h 15.91717 v 15.91717 h -15.91717 z m -15.91712,3e-5 h 15.91718 v 15.91717 h -15.91718 z m -47.74432,5.9e-4 h 15.91717 v 15.91717 h -15.91717 z m 15.91907,2e-5 h 15.91717 v 15.91717 h -15.91717 z m 15.91171,10e-6 h 15.91717 v 15.91717 h -15.91717 z m -47.74982,-7.5e-4 h 15.91718 v 15.91718 H 223.3887 Z m -47.75071,-0.002 h 15.91717 v 15.91717 h -15.91717 z m 15.91908,2e-5 h 15.91717 v 15.91717 h -15.91717 z m 15.91168,1e-5 h 15.91717 v 15.91717 h -15.91717 z m -47.7498,-7.5e-4 h 15.91717 v 15.91718 h -15.91717 z m -15.91709,2e-5 h 15.91718 v 15.91717 h -15.91718 z m -47.757228,7e-4 h 15.917178 v 15.91717 H 96.044632 Z m 15.919078,2e-5 h 15.91717 v 15.91717 h -15.91717 z m 15.91169,1e-5 h 15.91717 v 15.91717 H 127.8754 Z m -47.749805,-7.5e-4 h 15.917173 v 15.91718 H 80.125595 Z m -15.917091,2e-5 h 15.917173 v 15.91717 H 64.208504 Z"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"
       hide_knot="false"
       fuse_tolerance="0" /><inkscape:path-effect
       effect="spiro"
       id="path-effect118"
       is_visible="true"
       lpeversion="1" /><inkscape:path-effect
       effect="skeletal"
       id="path-effect108"
       is_visible="true"
       lpeversion="1"
       pattern="M 0,0 H 1"
       copytype="single_stretched"
       prop_scale="1"
       scale_y_rel="false"
       spacing="0"
       normal_offset="0"
       tang_offset="0"
       prop_units="false"
       vertical_pattern="false"... (174 KB left)
